# djutils-build-parent

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
docs/: goal.md  usage.md
